<!doctype html>
<html>
  <head>
    <title>Project MARS</title>
    <style>
      html, body , .row{
        height: 100%;
      }
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 30px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px;  margin-right: .1%; }
      form button { background: rgb(130, 224, 255); border: none; padding: 10px; }
      #colSide { background-color: #eee; height: 90%; padding: 0px; float: right;}
      #colMain { height: 100%; position: fixed; }
      .toggle { position: absolute; right: 0;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #FFFFFF; }
      #messages li:nth-child(even) { background: #eee; }
      #Main{ height: 65%;}
      #SelectMenu{ height: 33%;}
      #script { font-size: 350%;
        margin: auto;
        width: 80%;
        padding: 10px;
        position: relative;
        top: 30%;
        transform: translateY(-30%);
      }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="angular_index.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>
  <body ng-app="index" >
    <div class="container" style="width:100%; height: 100%;" ng-controller="AppCtrl">
      <div class="row">
        <div ng-class="showSide ? 'col-xs-9' : 'col-xs-12'" id="colMain">
          <button ng-click="toggle()" class="toggle btn" ng-class="showSide ? 'btn-default' : 'btn-danger'" style="height: 2.5em; width: 4em;">Chat</button>
          <div id="Main">
            <script>
              var socket = io();
              socket.on('script', function (script) {
                $('#Main').html($('<div id="script">').text(script));
              });
              var chat_num =0;
            </script>
          </div>
          <div id="SelectMenu">
            <button ng-repeat="item_sentaku in sentaku track by $index" ng-click="click_sentaku($index)" class="col-xs-12 btn btn-default" style="height: 16.66%; margin: 1px;">
              {{item_sentaku.text}}
            </button>
          </div>
        </div>
        <div ng-class="showSide ? 'col-xs-3' : 'hidden'" id="colSide" >
          <ul id="messages" style="height: 100%; overflow-y: scroll" ></ul>
          <form action="" style="height: 10%;" style="position: fixed; bottom: 0px;">
            <input id="m" autocomplete="off" ng-class="showSide ? 'col-xs-2' : 'hidden'" style="height: 100%;"/>
            <button ng-class="showSide ? 'col-xs-1' : 'hidden'" style="height: 100%;">Send</button>
          </form>
          <script>
            var socket = io();
            $('form').submit(function(){
              socket.emit('chat message', $('#m').val());
              $('#m').val('');
              return false;
            });
            socket.on('chat message', function(msg){
              $('#messages').append($('<li>').text(msg));
              chat_num++;
              console.log($('#messages').height());
              $(function(){
                $('#messages').animate({scrollTop:chat_num*35},100);
              });
            });

          </script>
        </div>
      </div>
    </div>

  </body>
</html>
